name: Terraform Examples Lint

on:
  pull_request:
    branches: [ master ]
    paths: [ 'examples' ]

jobs:
  lint-examples:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Lint Terraform Examples
        uses: Lance52259/hcbp-scripts-lint@v1.1.1
        with:
          fail-on-error: 'true'
          exclude-paths: '*.md,*.txt,*.json,*.yml,*.yaml'
          changed-files-only: 'true'
          base-ref: 'origin/master'
